# spring-education

spring-jpa-rest/: ReadMe.txt  pom.xml
spring-jpa-rest/SoapUI/: Spring-JPA-REST-soapui-project.xml
spring-jpa-rest/src/main/java/org/anderes/cookbook/domain/: Image.java  Ingredient.java  LocalDateTimeConverter.java  Recipe.java  RecipeRepository.java
spring-jpa-rest/src/main/java/org/anderes/cookbook/web/converter/: IngredientEntityToIngredientResource.java  IngredientResourceToIngredientEntity.java  RecipeEntityToRecipeResource.java  (+1 more)
spring-jpa-rest/src/main/java/org/anderes/spring/: WebAppInitializer.java
spring-jpa-rest/src/main/java/org/anderes/spring/configuration/: DatabaseConfig.java  JpaConfig.java  WebMvcConfig.java
spring-jpa-rest/src/main/java/org/anderes/tech/domain/: DatabaseInfo.java  DatabaseTechService.java
spring-jpa-rest/src/main/resources/: application-context.xml  application-security-context.xml  conversion-context.xml  jpa-context.xml  log4j2.xml  security-context-basic.xml  security-context.xml
spring-jpa-rest/src/main/resources/config/: application.properties  application.yaml
spring-jpa-rest/src/main/scripts/sql/: V1__CreateTableScript.sql
spring-jpa-rest/src/main/webapp/: index.html
spring-jpa-rest/src/main/webapp/WEB-INF/: web.xml
spring-jpa-rest/src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp  list.jsp  newCkEditor.jsp  vue.jsp
spring-jpa-rest/src/main/webapp/resources/: ReadMe jquery.tag-editor.txt  ckEditorContents.css  cookbookStorage.js  jquery.tag-editor.css
spring-jpa-rest/src/test/java/conversion/: RecipeEntityToRecipeResourceTest.java  RecipeResourceToRecipeEntityTest.java
spring-jpa-rest/src/test/java/converter/: IngredientEntityToIngredientResourceTest.java  IngredientResourceToIngredientEntityTest.java  RecipeEntityToRecipeResourceTest.java  RecipeResourceToRecipeEntityTest.java
spring-jpa-rest/src/test/java/org/anderes/cookbook/domain/: RecipeBuilder.java  RecipeRepositoryIT.java  RecipeRepositoryStub.java
spring-jpa-rest/src/test/java/org/anderes/spring/configuration/: AppConfig.java  ConverterConfig.java  DataSourceConfig.java  DatabaseConfig.java  JUnitConverterConfig.java  JUnitDatabaseConfig.java  JUnitJpaConfig.java  JUnitWebMvcConfig.java  JpaConfig.java  WebMvcConfig.java
spring-jpa-rest/src/test/resources/: converter-context.xml  log4j2-test.xml  unittest-application-context.xml  unittest-jpa-context.xml  unittest-jwt-application-context.xml  unittest-security-context.xml
spring-jpa-rest/src/test/resources/data/: expected-afterDeleteOne.xls  expected-afterRecipeDelete.json  expected-afterRecipeInsertNew.json  expected-afterRecipeUpdate.json  expected-afterUpdate.xls  prepare.json  prepare.xls
spring-jpa-rest/src/test/scripts/sql/: LoadTestdata.sql  mysql-create.sql
spring-junit5-archetype/: .project  ReadMe.txt  pom.xml
spring-junit5-archetype/src/main/java/org/anderes/edu/: Device.java
spring-junit5-archetype/src/test/java/org/anderes/edu/: SampleTest.java
spring-junit5-archetype/src/test/java/org/anderes/edu/config/: JunitSpringConfig.java
spring-security-jwt-server/: ReadMe.md  pom.xml
spring-security-jwt-server/soapui/: REST-soapui-project.xml
spring-security-jwt-server/src/main/java/org/anderes/edu/configuration/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security-jwt-server/src/main/java/org/anderes/edu/security/: ApplicationContextListener.java  JwtTokenGenerator.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security-jwt-server/src/main/java/org/anderes/web/configuration/: WebSecurityConfig.java
spring-security-jwt-server/src/main/java/org/anderes/web/security/: JwtTokenGenerator.java  MvcWebApplicationInitializer.java
spring-security-jwt-server/src/main/resources/: log4j2.xml
spring-security-jwt-server/src/main/resources/config/: application.properties
spring-security-jwt-server/src/test/java/org/anderes/edu/security/: EncodeThePassword.java  JwtTokenGeneratorTest.java
spring-security-jwt-server/src/test/java/org/anderes/web/security/: JwtTokenGeneratorTest.java
spring-security-jwt-server/src/test/resources/: log4j2-test.xml
spring-security-jwt-webapp/: ReadMe.md  pom.xml
spring-security-jwt-webapp/soapui/: JWT-Employees-soapui-project.xml
spring-security-jwt-webapp/src/main/java/org/anderes/web/configuration/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security-jwt-webapp/src/main/java/org/anderes/web/rest/: EmployeesController.java
spring-security-jwt-webapp/src/main/java/org/anderes/web/security/: JwtAnonymousTokenGenerator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenValidator.java  JwtUser.java  SecurityWebApplicationInitializer.java
spring-security-jwt-webapp/src/main/resources/: log4j2.xml
spring-security-jwt-webapp/src/main/resources/config/: application.properties
spring-security-jwt-webapp/src/test/java/org/anderes/web/security/: EncodeThePassword.java  JwtAnonymousTokenGeneratorTest.java  JwtAuthenticationProviderTest.java  JwtAuthenticationTokenFilterTest.java
spring-security-webapp/: ReadMe.md  pom.xml
spring-security-webapp/src/main/java/org/anderes/edu/security/: ApplicationContextListener.java  CustomAuthenticationProvider.java  RestClientAuthenticationProvider.java  SecurityWebApplicationInitializer.java  UsersServiceClient.java  WebSecurityConfig.java
spring-security-webapp/src/main/resources/: log4j2.xml
spring-security-webapp/src/main/webapp/: Access_Denied.jsp  index.jsp  login.jsp  secure.jsp
spring-security-webapp/src/main/webapp/WEB-INF/: web.xml
spring-security-webapp/src/main/webapp/admin/: index.jsp
spring-security-webapp/src/test/java/org/anderes/edu/security/: RestClientAuthenticationProviderTest.java  UsersServiceClientTest.java  WebSecurityTestConfig.java
spring-security-webapp/src/test/resources/: log4j2-test.xml
(+93 files in other folders)
